<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PORNSTAR</title>
  <style>
    /* Define the animation */
    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* Apply animation to all text elements */
    h1, ul, li, a {
      animation: fadeSlideIn 1.5s ease forwards;
    }

    /* Stagger animation delay for list items */
    li {
      animation-delay: 0.2s;
    }

    a {
      animation-delay: 0.2s;
    }
  </style>
</head>
<body>
  <h1>SEX SCANDAL OF ANGELINA JOLLY</h1>
  <ul>
    <li><a href="http://zelo-store.com/F-2/XZ?nox=1770736669" target="_blank">VISIT PORN SITE
      
